<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e3b079014cd4d788a17082a97d8f818" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Appointment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Doctor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.DoctorSchedule" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Role" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Specialty" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.TimeSlot" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.User" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorCurrentSchedule" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorWorkloadStats" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_PatientRecordsSummary" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_UpcomingAppointments" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_TimeSlot" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.DoctorSpecialties" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>