<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb0c7c09c4a4ce7862402cdfc668b79" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Appointment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Doctor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Patient" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.Schedule" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorCurrentSchedule" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_DoctorWorkloadStats" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_PatientRecordsSummary" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDBModel.vw_UpcomingAppointments" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDBModel.FK_Schedule_Doctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>