<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e8e3c4e68847deaa7fcdc17bcb9480" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Appointment" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Audit_Appointment" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Doctor" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.DoctorSchedule" Width="1.5" PointX="5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Role" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.Specialty" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.TimeSlot" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.User" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.vw_DoctorTodaySchedule" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.vw_PatientClinicalSummary" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.vw_PatientRecordsSummary" Width="1.5" PointX="9.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareClinicDB_T2Model.vw_UpcomingAppointments" Width="1.5" PointX="11.875" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.FK_Appointment_TimeSlot" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.DoctorSpecialties" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareClinicDB_T2Model.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>